<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Imran Shaikh - Showcase</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Step into my universe!" name="keywords">
    <meta content="Discover my creations!" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 sticky-lg-top vh-100">
                <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                    <img class="w-100 img-fluid mb-4" src="img/profile_11.jpg" alt="Image">
                    <h1 class="text-primary mt-2">Imran Shaikh</h1>
                    <div class="mb-4" style="height: 22px;">
                        <h4 class="typed-text-output d-inline-block text-light"></h4>
                        <div class="typed-text d-none">Web Developer, Front End Developer, Back End Developer, Web
                            Designer</div>
                    </div>
                    <div class="d-flex justify-content-center mt-auto mb-3">
                        <a class="btn btn-secondary btn-square mx-1" target="_blank"
                            href="https://x.com/_Imran__Shaikh_"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" target="_blank" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" target="_blank"
                            href="https://www.linkedin.com/in/is-imran-shaikh/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" target="_blank"
                            href="https://www.instagram.com/official_imran_shaikh_/"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" target="_blank"
                            href="https://github.com/imran-shaikh-is"><i class="fab fa-github"></i></a>

                    </div>
                    <div class="d-flex align-items-end justify-content-between border-top">
                        <a href="https://drive.google.com/file/d/1V7_He1TCeWO0tzilGFuhrKGvASDzWOI0/view?usp=drivesdk"
                            target="_blank" class="btn w-50 border-end">Download CV</a>
                        <a href="#contact" class="btn w-50 btn-scroll">Contact Me</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <!-- About Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">About Me</h1>
                    <p>As a professional web developer with 2 years of experience, I bring the skills and expertise
                        needed to deliver successful projects. I am passionate about creating dynamic, user-friendly,
                        and efficient web solutions, ensuring every detail aligns with the project's goals. I thrive on
                        the challenges of development and enjoy every step of the process, from ideation to execution,
                        making each project a rewarding journey.</p>
                    <div class="row mb-4">
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Name:</span> Imran Shaikh
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Birthday:</span> 28 OCT 2000
                        </div>
                        <!-- <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Degree:</span> Bachlor
                        </div> -->
                        <!-- <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Experience:</span> 2 Years
                        </div> -->
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Phone:</span> +917574916840
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Email:</span> is746245@gmail.com
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Address:</span>
                            <a href="https://maps.app.goo.gl/TA5TqqecY452EBwF7" target="_blank">
                                Ahmedabad, Gujarat, India
                            </a>
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Freelance:</span> Available
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4 col-lg-6 col-xl-4">
                            <div class="d-flex bg-secondary p-4">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">2</h1>
                                <div class="ps-3">
                                    <p class="mb-0">Years of</p>
                                    <h5 class="mb-0">Experience</h5>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">3</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Happy</p>
                                        <h5 class="mb-0">Clients</h5>
                                    </div>
                                </div>
                            </div> -->
                        <div class="col-md-4 col-lg-6 col-xl-4">
                            <div class="d-flex bg-secondary p-4">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">5</h1>
                                <div class="ps-3">
                                    <p class="mb-0">Complete</p>
                                    <h5 class="mb-0">Projects</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About End -->

                <!-- Skills Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Skills</h1>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">HTML</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">CSS</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Python</p>
                                    <p class="mb-2">90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Github</p>
                                    <p class="mb-2">60%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Javascript</p>
                                    <p class="mb-2">40%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Django</p>
                                    <p class="mb-2">75%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">MondoDB</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">MySQL</p>
                                    <p class="mb-2">70%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Skills End -->

                <!-- Expericence Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Expericence</h1>
                    <div class="border-start border-2 border-light pt-2 ps-5">
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">Python Django Developer</h5>
                            <p class="mb-2">X-Byte Crawling Enterprice | <small>Jun-2024 - Present</small></p>
                            <p>Contributed to full-stack web development and web scraping projects, while creating
                                efficient APIs to enhance client solutions.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">Django Developer</h5>
                            <p class="mb-2">Tops Technology | <small>Feb-2024 - April-2024</small></p>
                            <p>Developed and maintained Django-based applications, focusing on back-end integration and
                                delivering robust web functionalities.</p>
                        </div>
                        <!-- <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Web Designer</h5>
                                <p class="mb-2">Soft Company | <small>2000 - 2050</small></p>
                                <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                            </div>  -->
                    </div>
                </section>
                <!-- Expericence End -->
                <!-- Education Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Education</h1>
                    <div class="border-start border-2 border-light pt-2 ps-5">
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">Bachlor Of Computer Application</h5>
                            <p class="mb-2">Silver Oak Univercity | <small>2020 - 2023</small></p>
                            <p>Bachlor Of Computer Application (BCA) at Silver Oak University (2020-2023) equips
                                students with essential computer programming and software development skills.</p>
                        </div>
                        <!-- <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">HSC</h5>
                            <p class="mb-2">Demo Cretic School | <small>2017 - 2018</small></p>
                            <p>The SSC class is an important milestone in education, where students lay the foundation
                                for future academic pursuits and career choices.</p>
                        </div> -->
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">Computer Software Programing</h5>
                            <p class="mb-2">Industrial Training Institute | <small>2016 - 2017</small></p>
                            <p>The Computer Software Programming course at the Industrial Training Institute
                                (2026-20217) focuses on software development and programming to prepare students for the
                                tech industry.</p>
                        </div>
                        <!-- <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">SSC</h5>
                            <p class="mb-2">Friends Primary School | <small>2014 - 2015</small></p>
                            <p>The SSC class is an important milestone in education, where students lay the foundation
                                for future academic pursuits and career choices.</p>
                        </div> -->
                    </div>
                </section>
                <!-- Education End -->

                <!-- Subscribe Start -->
                <!-- <section class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-secondary text-center p-5">
                        <h1 class="text-white font-weight-bold">Subscribe My Newsletter</h1>
                        <p class="text-white">Subscribe and get my latest article in your inbox</p>
                        <div class="position-relative w-100">
                            <input class="form-control bg-dark border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                        </div>
                    </div>
                </section> -->
                <!-- Subscribe End -->

                <!-- Services Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Services</h1>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa fa-2x fa-pencil-ruler mx-auto mb-4"></i>
                                <h5 class="mb-2">Web Design</h5>
                                <p class="mb-0">We create visually stunning and user-friendly websites tailored to your
                                    brand, ensuring an engaging and seamless online experience.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                                <h5 class="mb-2">Web Development</h5>
                                <p class="mb-0">We create innovative and functional web applications, delivering
                                    high-performance solutions tailored to meet your business needs.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa fa-2x fa-spider mx-auto mb-4"></i>
                                <h5 class="mb-2">Web and App Scraping</h5>
                                <p class="mb-0">We extract valuable data from websites and applications, providing
                                    insights that drive efficiency and support strategic business decisions.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa fa-2x fa-code mx-auto mb-4"></i>
                                <h5 class="mb-2">API Development</h5>
                                <p class="mb-0">Creating efficient and secure APIs to enable seamless communication
                                    between systems, enhancing performance and user experience.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Services End -->

                <!-- Portfolio Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Portfolio</h1>
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center mb-2">
                                    <ul class="list-inline mb-4" id="portfolio-flters">
                                        <li class="btn btn-secondary active" data-filter="*"><i
                                                class="fa fa-star me-2"></i>All</li>
                                        <li class="btn btn-secondary" data-filter=".first"><i
                                                class="fa fa-laptop-code me-2"></i>Design</li>
                                        <li class="btn btn-secondary" data-filter=".second"><i
                                                class="fa fa-mobile-alt me-2"></i>Development</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row portfolio-container">
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-1.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-2.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-3.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Portfolio End -->

                <!-- Testimonial Start 
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Testimonial</h1>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-primary fs-5 mb-1">Client Name</p>
                                        <i>Profession</i>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-primary fs-5 mb-1">Client Name</p>
                                        <i>Profession</i>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <p class="fs-4 mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                                    <div class="ps-3">
                                        <p class="text-primary fs-5 mb-1">Client Name</p>
                                        <i>Profession</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    Testimonial End -->

                <!-- Contact Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                    <h1 class="title pb-3 mb-5">Contact Me</h1>
                    <!-- <p class="mb-4"><a href="https://htmlcodex.com/contact-form">Download Now</a></p> -->
                    <form id="myForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-secondary" id="name"
                                        placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control border-0 bg-secondary" id="email"
                                        placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-secondary" id="subject"
                                        placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control border-0 bg-secondary"
                                        placeholder="Leave a message here" id="body" style="height: 200px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit" id="submit">Send
                                    Message</button>
                                <p id="notification" style="display: none;"></p>
                            </div>
                        </div>
                    </form>
                </section>
                <!-- Contact End -->

                <!-- Footer Start -->
                <section class="wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-secondary text-light text-center p-5">
                        <div class="d-flex justify-content-center mb-4">
                            <a class="btn btn-dark btn-square mx-1" target="_blank"
                                href="https://x.com/_Imran__Shaikh_"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-square mx-1" target="_blank" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-square mx-1" target="_blank"
                                href="https://www.linkedin.com/in/is-imran-shaikh/"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-dark btn-square mx-1" target="_blank"
                                href="https://www.instagram.com/official_imran_shaikh_/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-square mx-1" target="_blank"
                                href="https://github.com/imran-shaikh-is"><i class="fab fa-github"></i></i></a>
                        </div>
                        <!-- <div class="d-flex justify-content-center mb-3">
                            <a class="text-light px-3 border-end" href="#">Privacy</a>
                            <a class="text-light px-3 border-end" href="#">Terms</a>
                            <a class="text-light px-3 border-end" href="#">FAQs</a>
                            <a class="text-light px-3" href="#">Help</a>
                        </div> -->

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <p class="m-0">&copy; All Rights Reserved. Designed by <a href="#">Imran Shaikh</a></p>
                    </div>
                </section>
                <!-- Footer End -->
            </div>
        </div>
    </div>


    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script>
        function downloadFile() {
            const link = document.createElement("a");
            link.href = "Resume_ImranShaikh-1.pdf";
            link.download = "Resume_ImranShaikh-1.pdf";
            link.click();
        }
    </script>
    <!-- JavaScript code to handle form submission -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
    <!-- <script src="/js/contactForm.js"></script> -->
    <!-- <script src="/js/visitorDetails.js"></script> -->
    <!-- <script>
            (function() {
                emailjs.init("jlFwiBhYC8dsh5y5E"); // Initialize EmailJS
            })();

            document.getElementById("myForm").addEventListener("submit", function(event) {
                event.preventDefault();
                const name = document.getElementById("name").value.trim();
                const email = document.getElementById("email").value.trim();
                const subject = document.getElementById("subject").value.trim();
                const body = document.getElementById("body").value.trim();
                const notification = document.getElementById("notification");

                if (!name || !email || !subject || !body) {
                    notification.style.display = "block";
                    notification.style.color = "red";
                    notification.textContent = "Please fill all the fields correctly.";
                    return;
                }

                emailjs
                    .send("service_jt5zxam", "template_zyjbrzi", {
                        name: name,
                        email: email,
                        subject: subject,
                        message: body,
                    })
                    .then(() => {
                        const telegramBotToken = "7843178345:AAEvfMAG6bn-eQz1FOF2vIqLPiaK5k9KnLI";
                        const chatId = "1490578252";
                        const telegramMessage = `New Message:\n\nName: ${name}\nEmail: ${email}\nSubject: ${subject}\nMessage: ${body}`;

                        fetch(`https://api.telegram.org/bot${telegramBotToken}/sendMessage`, {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify({ chat_id: chatId, text: telegramMessage }),
                        })
                        .then((telegramResponse) => {
                            if (telegramResponse.ok) {
                                notification.style.display = "block";
                                notification.style.color = "green";
                                notification.textContent = "Message sent successfully!";
                                document.getElementById("myForm").reset();
                            } else {
                                notification.style.display = "block";
                                notification.style.color = "red";
                                notification.textContent = "Message sent to Email but failed on Telegram.";
                            }
                        })
                        .catch((error) => {
                            console.error("Error sending message to Telegram:", error);
                            notification.style.display = "block";
                            notification.style.color = "red";
                            notification.textContent = "Message sent to Email but failed on Telegram.";
                        });
                    })
                    .catch((error) => {
                        console.error("EmailJS failed:", error);
                        notification.style.display = "block";
                        notification.style.color = "red";
                        notification.textContent = "Failed to send message. Please try again.";
                    });
            });

            // Fetch the IP address of the visitor
            function sendIpToTelegram(ip) {
                const telegramBotToken = "7856056302:AAE2-4JJUoP1phavFSI0YY8lFLjNSEtDIJU";
                const chatId = "1490578252";
                const message = `New Visitor IP: ${ip}`;

                fetch(`https://api.telegram.org/bot${telegramBotToken}/sendMessage`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ chat_id: chatId, text: message }),
                })
                .then((response) => {
                    if (response.ok) {
                        console.log("IP sent to Telegram successfully!");
                    } else {
                        console.error("Failed to send IP to Telegram.");
                    }
                })
                .catch((error) => console.error("Error sending IP to Telegram:", error));
            }

            fetch("https://api.ipify.org?format=json")
                .then((response) => response.json())
                .then((data) => sendIpToTelegram(data.ip))
                .catch((error) => console.error("Error fetching IP:", error));
        </script> -->
    <script>
        (function () {
            emailjs.init("jlFwiBhYC8dsh5y5E"); // Initialize EmailJS
        })();

        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const subject = document.getElementById("subject").value.trim();
            const body = document.getElementById("body").value.trim();
            const notification = document.getElementById("notification");

            if (!name || !email || !subject || !body) {
                notification.style.display = "block";
                notification.style.color = "red";
                notification.textContent = "Please fill all the fields correctly.";
                return;
            }

            emailjs
                .send("service_jt5zxam", "template_zyjbrzi", {
                    name: name,
                    email: email,
                    subject: subject,
                    message: body,
                })
                .then(() => {
                    notification.style.display = "block";
                    notification.style.color = "green";
                    notification.textContent = "Message sent successfully!";
                    document.getElementById("myForm").reset();
                })
                .catch((error) => {
                    console.error("EmailJS failed:", error);
                    notification.style.display = "block";
                    notification.style.color = "red";
                    notification.textContent = "Failed to send message. Please try again.";
                });
        });

    </script>
    <script>
        // Function to send message to Telegram
        function sendMessageToTelegram(name, email, subject, body) {
            const telegramBotToken = "7843178345:AAEvfMAG6bn-eQz1FOF2vIqLPiaK5k9KnLI";
            const chatId = "1490578252";
            const telegramMessage = `New Message:\n\nName: ${name}\nEmail: ${email}\nSubject: ${subject}\nMessage: ${body}`;

            fetch(`https://api.telegram.org/bot${telegramBotToken}/sendMessage`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ chat_id: chatId, text: telegramMessage }),
            })
                .then((response) => {
                    if (response.ok) {
                        console.log("Message sent to Telegram successfully!");
                    } else {
                        console.error("Failed to send message to Telegram.");
                    }
                })
                .catch((error) => console.error("Error sending message to Telegram:", error));
        }

        // Function to fetch the visitor's IP and send to Telegram
        function sendIpToTelegram(ip) {
            const telegramBotToken = "7856056302:AAE2-4JJUoP1phavFSI0YY8lFLjNSEtDIJU";
            const chatId = "1490578252";
            const message = `New Visitor IP: ${ip}`;

            fetch(`https://api.telegram.org/bot${telegramBotToken}/sendMessage`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ chat_id: chatId, text: message }),
            })
                .then((response) => {
                    if (response.ok) {
                        console.log("IP sent to Telegram successfully!");
                    } else {
                        console.error("Failed to send IP to Telegram.");
                    }
                })
                .catch((error) => console.error("Error sending IP to Telegram:", error));
        }

        // Fetch the IP address of the visitor
        fetch("https://api.ipify.org?format=json")
            .then((response) => response.json())
            .then((data) => sendIpToTelegram(data.ip))
            .catch((error) => console.error("Error fetching IP:", error));

    </script>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <!-- <script src="mail/contact.js"></script> -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>